# aas-package3-csharp

./: .gitignore  LICENSE  README.md
.github/workflows/: check-commit-messages.yml  check-doc.yml  check-style.yml  check.yml  generate-doc.yml  publish-to-nuget.yml  test.yml
doc/: docfx.json  index.html  index.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
doc/api/: AasCore.Aas3.Package.Dbc.html  AasCore.Aas3.Package.PackageOrException-1.html  AasCore.Aas3.Package.PackageRead.SupplementaryRelationship.html  AasCore.Aas3.Package.PackageRead.html  AasCore.Aas3.Package.PackageReadWrite.html  AasCore.Aas3.Package.Packaging.html  AasCore.Aas3.Package.Part.html  AasCore.Aas3.Package.html  CheckScript.ThreeLetterWords.html  CheckScript.html  index.html  index.md  toc.html  toc.json
doc/contributing/: continuous-integration.html  continuous-integration.md  development-workflow.html  development-workflow.md  installing-the-dependencies.html  installing-the-dependencies.md  intro.html  intro.md  releasing.html  releasing.md  style-guide.html  style-guide.md  test-resources.html  test-resources.md  toc.html  toc.json  toc.yml  troubleshooting.html  troubleshooting.md
doc/getting-started/: entry-point.html  entry-point.md  installation.html  installation.md  intro.html  intro.md  read-write.html  read-write.md  reading.html  reading.md  toc.html  toc.json  toc.yml
obsolete/2021-05-12/AasPackage3Csharp9Dotnet5/: DigitalSignature.cs
src/: .gitignore  Check.ps1  CheckBiteSized.ps1  CheckFormat.ps1  CheckPushCommitMessages.ps1  CheckTodos.ps1  CheckUsings.ps1  Common.psm1  DownloadSamples.ps1  FormatCode.ps1  GenerateDoc.ps1  InspectCode.ps1  InstallDependencies.ps1  InstallSolutionDependencies.ps1  Release.ps1  Test.ps1  aas-package3-csharp.sln  aas-package3-csharp.sln.DotSettings  aas-package3-csharp9-dotnet5.sln.DotSettings
src/.config/: dotnet-tools.json
src/AasCore.Aas3.Package/: AasCore.Aas3.Package.csproj  AasCore.Aas3.Package.nuspec  Dbc.cs  Package.cs
src/AasCore.Aas3.Package.Tests/: .gitignore  AasCore.Aas3.Package.Tests.csproj  SampleAasxDir.cs  Table.cs  TemporaryDirectory.cs  TestDbc.cs  TestPackageRead.cs  TestPackageReadWrite.cs  coverage.net5.0.opencover.xml  coverage.netstandard2.0.opencover.xml
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/01_Festo/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/02_Bosch/: specsTable.txt  supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/03_Bosch/: supplementariesTable.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/04_Bosch/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/05_Bosch/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/06_Bosch/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/07_PhoenixContact/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/08_SchneiderElectric/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/09_SchneiderElectric/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/10_SchneiderElectric/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/11_SchneiderElectric/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/12_Pepperl+Fuchs/: specsTable.txt  supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/13_DKE/: supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/14_Siemens/: specsTable.txt  supplementariesTable.txt  thumbnail.txt  www_company_com_ids_aas_9460_8042_0191_4407.aas.xml
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/15_Siemens/: specsTable.txt  supplementariesTable.txt  thumbnail.txt  www_company_com_demo_aas_1234554842136874684321.aas.xml
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/16_Lenze/: specsTable.txt  supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/17_ABB/: specsTable.txt  supplementariesTable.txt  thumbnail.txt
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/18_Hitachi/: specsTable.txt  supplementariesTable.txt  thumbnail.txt  wwwcompanycomidsaas9350_1162_7091_7335.aas.xml
src/AasCore.Aas3.Package.Tests/TestResources/AasCore.Aas3.Package.Tests/TestPackageRead/34_Festo/: pk_festo_com_3S7PN93V62Q.aas.xml  specsTable.txt  supplementariesTable.txt  thumbnail.txt
src/CheckScript/: CheckScript.csproj  Program.cs  ThreeLetterWords.cs
