<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;DebugSlow</Configurations>

        <Platforms>AnyCPU</Platforms>

        <Nullable>enable</Nullable>

        <!-- 
            NOTE (mristin, 2022-07-23):
            NUnit does not work with netstandard2.0 and 2.1 anymore, so we only test with netstandard2.1.
        --> 
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>

        <OutputType>Library</OutputType>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="OpenCover" Version="4.7.1221" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AasCore.Aas3.Package\AasCore.Aas3.Package.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestResources\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
