<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;DebugSlow</Configurations>

        <Platforms>AnyCPU</Platforms>

        <Nullable>enable</Nullable>

        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>

        <OutputType>Library</OutputType>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="OpenCover" Version="4.7.922" />
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AasCore.Aas3.Package\AasCore.Aas3.Package.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestResources\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
