<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugSlow</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>8</LangVersion>

        <PackageId>AasCore.Aas3.Package</PackageId>
        <Version>1.0.0-pre09-dotnet6</Version>
        <Authors>Marko Ristin, Nico Braunisch</Authors>
        <Description>
            A library for reading and writing packaged file format of an Asset Administration Shell (AAS) v3
        </Description>
        <RepositoryUrl>https://github.com/aas-core-works/aas-package3-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2021 Marko Ristin, Nico Braunisch</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/aas-core-works/aas-package3-csharp/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/aas-core-works/aas-package3-csharp</PackageProjectUrl>
        <PackageTags>aas;asset administration shell;iiot;industry internet of things;industrie 4.0;i4.0</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Packaging" version="6.*" />
    </ItemGroup>
</Project>
