<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugSlow</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>8</LangVersion>

        <PackageId>AasCore.Aas3.Package</PackageId>
        <Version>1.0.0-pre6</Version>
        <Authors>Marko Ristin, Nico Braunisch, Robert Lehmann</Authors>
        <Description>
            A library for reading and writing packaged file format of an Asset Administration Shell (AAS) v3
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Packaging" version="4.*" />
    </ItemGroup>
</Project>
